[tox]
envlist = py39, py310, py311, py312, py313
skip_missing_interpreters = true

[travis]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 commlib tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=8.0.0
    pytest-cov
    coverage>=7.0.1
    wheel>=0.42.0
    pydantic>=2.0.0
    ujson>=5.7.0
    rich>=13.7.0
    redis[hiredis]>=5.0.1
    paho-mqtt>=1.6.1
    pika>=1.3.1
    requests>=2.1.0
commands =
    coverage run -m pytest tests/ -v --ignore=tests/mqtt --ignore=tests/redis
    coverage report -m
    coverage xml

[testenv:integration]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=8.0.0
    pytest-cov
    coverage>=7.0.1
    wheel>=0.42.0
    pydantic>=2.0.0
    ujson>=5.7.0
    rich>=13.7.0
    redis[hiredis]>=5.0.1
    paho-mqtt>=1.6.1
    pika>=1.3.1
    requests>=2.1.0
commands =
    coverage run -m pytest tests/ -v
    coverage report -m
    coverage xml
